# Server Configuration
PORT=5000
NODE_ENV=production

# JWT Configuration
JWT_SECRET=b2b_tender_super_secret_jwt_key_2024_production
JWT_EXPIRES_IN=24h

# Database Configuration
DATABASE_URL=postgresql://b2b_tender_db_user:K3x2DUI8sARTM2KlAfGHaUPDSRKUBafA@dpg-d1gm6bripnbc73atscq0-a.oregon-postgres.render.com/b2b_tender_db

# Supabase Configuration (for file uploads)
SUPABASE_URL=your-supabase-url
SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_KEY=your-supabase-service-key

# CORS Configuration
CORS_ORIGIN=https://your-frontend-domain.com

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/ 